{
	"nodes":[
		{"id":"c0e94e36eddefba2","type":"file","file":"ALU.md","x":-80,"y":-1480,"width":760,"height":280},
		{"id":"7042ad59d82807f5","type":"file","file":"Data Bus.md","x":-640,"y":-120,"width":420,"height":1080},
		{"id":"73b70c39fe2d42c7","type":"file","file":"Address Bus.md","x":840,"y":-120,"width":400,"height":1080},
		{"id":"0720fef4d103a404","type":"file","file":"Literal Registers.md","x":-80,"y":-580,"width":760,"height":320},
		{"id":"8f56defe0a37d7de","type":"file","file":"Increment Unit.md","x":-80,"y":-120,"width":760,"height":260},
		{"id":"89de042013701c1a","type":"file","file":"Stack Pointer.md","x":-80,"y":680,"width":760,"height":280},
		{"id":"990838069674ee17","type":"file","file":"Program Counter.md","x":-80,"y":280,"width":760,"height":280},
		{"id":"cc69bd4e8c590e36","type":"file","file":"Memory Device.md","x":-80,"y":1100,"width":760,"height":340},
		{"id":"314dfdd4684aefb1","type":"file","file":"Instruction Register.md","x":-1280,"y":220,"width":400,"height":400},
		{"id":"e2ca446906c65da9","type":"file","file":"Step Sequencer.md","x":-1880,"y":220,"width":560,"height":400},
		{"id":"ccc256fd375b3729","type":"file","file":"Microcode ROM.md","x":-1880,"y":-320,"width":1000,"height":400},
		{"id":"cf4d739e6cb40d92","type":"file","file":"Instruction Decoder.md","x":-1880,"y":-760,"width":1000,"height":340},
		{"id":"090af97ed6572b6b","type":"file","file":"General Purpose Registers.md","x":-80,"y":-1080,"width":760,"height":360},
		{"id":"1ec53c7536f02a10","type":"file","file":"RAM.md","x":380,"y":1680,"width":600,"height":634,"color":"6"},
		{"id":"19456dc8592904f0","type":"file","file":"Program ROM.md","x":-380,"y":1680,"width":600,"height":634,"color":"6"}
	],
	"edges":[
		{"id":"be5cc3527f725ca1","fromNode":"090af97ed6572b6b","fromSide":"top","toNode":"c0e94e36eddefba2","toSide":"bottom","label":"A"},
		{"id":"7f9936ce6267f99b","fromNode":"090af97ed6572b6b","fromSide":"right","toNode":"73b70c39fe2d42c7","toSide":"top","label":"CD"},
		{"id":"2ffd0d60f2fe5106","fromNode":"7042ad59d82807f5","fromSide":"top","toNode":"090af97ed6572b6b","toSide":"left","fromEnd":"arrow"},
		{"id":"169f4393598707bd","fromNode":"7042ad59d82807f5","fromSide":"top","toNode":"c0e94e36eddefba2","toSide":"left","fromEnd":"arrow"},
		{"id":"bcca465d224f5b82","fromNode":"0720fef4d103a404","fromSide":"right","toNode":"73b70c39fe2d42c7","toSide":"top"},
		{"id":"ac78d9079caf8f9d","fromNode":"7042ad59d82807f5","fromSide":"top","toNode":"0720fef4d103a404","toSide":"left","fromEnd":"arrow"},
		{"id":"435ed1ef721ca3ca","fromNode":"990838069674ee17","fromSide":"left","toNode":"7042ad59d82807f5","toSide":"right"},
		{"id":"552af6cf67ce9db1","fromNode":"89de042013701c1a","fromSide":"left","toNode":"7042ad59d82807f5","toSide":"right"},
		{"id":"c86799a7fd0fbfe1","fromNode":"990838069674ee17","fromSide":"right","toNode":"73b70c39fe2d42c7","toSide":"left","fromEnd":"arrow"},
		{"id":"17a67601aaf97e96","fromNode":"89de042013701c1a","fromSide":"right","toNode":"73b70c39fe2d42c7","toSide":"left","fromEnd":"arrow"},
		{"id":"f0f11300bd9820db","fromNode":"8f56defe0a37d7de","fromSide":"right","toNode":"73b70c39fe2d42c7","toSide":"left","fromEnd":"arrow"},
		{"id":"650c88d73348e125","fromNode":"0720fef4d103a404","fromSide":"bottom","toNode":"8f56defe0a37d7de","toSide":"top","label":"offset"},
		{"id":"cfd7a0ea37635f9d","fromNode":"73b70c39fe2d42c7","fromSide":"bottom","toNode":"cc69bd4e8c590e36","toSide":"right"},
		{"id":"fc8de38aebb329b5","fromNode":"cc69bd4e8c590e36","fromSide":"left","toNode":"7042ad59d82807f5","toSide":"bottom","fromEnd":"arrow"},
		{"id":"4471c38361edf0cc","fromNode":"7042ad59d82807f5","fromSide":"left","toNode":"314dfdd4684aefb1","toSide":"right"},
		{"id":"85add4266464bd2f","fromNode":"314dfdd4684aefb1","fromSide":"top","toNode":"ccc256fd375b3729","toSide":"bottom"},
		{"id":"dbae19c4f8f1c5ec","fromNode":"e2ca446906c65da9","fromSide":"top","toNode":"ccc256fd375b3729","toSide":"bottom"},
		{"id":"6239b24fc2094d37","fromNode":"ccc256fd375b3729","fromSide":"top","toNode":"cf4d739e6cb40d92","toSide":"bottom"},
		{"id":"c35a18319d072294","fromNode":"e2ca446906c65da9","fromSide":"left","toNode":"cf4d739e6cb40d92","toSide":"left"},
		{"id":"8d4ea3123a888957","fromNode":"cc69bd4e8c590e36","fromSide":"bottom","toNode":"1ec53c7536f02a10","toSide":"top","toEnd":"none","color":"6"},
		{"id":"0e9ccce3785d1895","fromNode":"19456dc8592904f0","fromSide":"top","toNode":"cc69bd4e8c590e36","toSide":"bottom","toEnd":"none","color":"6"}
	]
}